{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "TokenExpirationInMinutes": 0,
    "Issuer": "",
    "Audience": ""
  },
  "EmailSettings": {
    "SmtpSettings": {
      "server": "",
      "port": 0,
      "username": "",
      "password": ""
    },
    "defaultFromEmail": ""
  }
}